TimeSchemeTest/MainWindow.xaml

<Window x:Class="TimeSchemeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="505" Width="965">
    <Grid>
        <DataGrid AutoGenerateColumns="True" Height="171" HorizontalAlignment="Left" Margin="470,39,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="434" SelectionChanged="dataGrid1_SelectionChanged" ItemsSource="{Binding}" AlternatingRowBackground="#FF24E824" AllowDrop="True" AlternationCount="2" />
        <DataGrid Height="171" HorizontalAlignment="Left" Margin="470,232,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="434" AlternatingRowBackground="#FF92B4F2" AllowDrop="True" AlternationCount="2" UseLayoutRounding="True"></DataGrid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="868,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <DataGrid AllowDrop="True" AlternatingRowBackground="#FF24E824" AlternationCount="2" AutoGenerateColumns="True" Height="171" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,39,0,0" Name="dataGrid3" VerticalAlignment="Top" Width="426" SelectionChanged="dataGrid3_SelectionChanged" />
        <DataGrid AllowDrop="True" AlternatingRowBackground="#FF92B4F2" AlternationCount="2" AutoGenerateColumns="True" Height="171" HorizontalAlignment="Left" Margin="12,232,0,0" Name="dataGrid4" VerticalAlignment="Top" Width="426"></DataGrid>
        <Button Content="Nytt DagSchema" Height="23" HorizontalAlignment="Left" Margin="12,417,0,0" Name="button2" VerticalAlignment="Top" Width="114" Click="button2_Click" />
        <Button Content="Radera" Height="23" HorizontalAlignment="Right" Margin="0,417,728,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,417,638,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Nytt Schema" Height="23" HorizontalAlignment="Left" Margin="470,417,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Radera" Height="23" HorizontalAlignment="Left" Margin="551,417,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="632,417,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
