TimeSchemeTest/NewDaySchedule.xaml

<Window x:Class="TimeSchemeTest.NewDaySchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewDaySchedule" Height="285" Width="464">
    <Grid Width="431">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="62" LostFocus="textBox1_LostFocus" />
        <Label Content="SchemaId" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="textBox2" VerticalAlignment="Top" Width="84" IsManipulationEnabled="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,75,248,0" Name="textBox3" VerticalAlignment="Top" Width="81" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,75,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="Description" />
        <DataGrid AutoGenerateColumns="True" Height="130" HorizontalAlignment="Left" Margin="12,104,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="397" AlternationCount="2" AlternatingRowBackground="#FFE8AD15" IsSynchronizedWithCurrentItem="True" CanUserAddRows="True" />
        <Label Content="Starttid" Height="28" HorizontalAlignment="Left" Margin="12,53,0,0" Name="label2" VerticalAlignment="Top" Width="120" ClipToBounds="True" />
        <Label Content="Stopptid" Height="28" HorizontalAlignment="Left" Margin="102,53,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <Label Content="Tidstyp" HorizontalAlignment="Left" Margin="199,53,0,165" Name="label4" Width="120" />
        <Button Content="Lägg till" Height="23" HorizontalAlignment="Left" Margin="334,74,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,24,0,0" Name="textBox4" VerticalAlignment="Top" Width="239" />
        <Label Content="Benämning" Height="28" HorizontalAlignment="Left" Margin="80,0,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
