VismaTest/MainWindow.xaml

<Window x:Class="VismaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="363.462" Width="1045.03">
    <Grid Margin="0,0,2,1">
        <Button Content="Button" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="935,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="lBox" HorizontalAlignment="Left" Height="286" Margin="113,10,0,0" VerticalAlignment="Top" Width="912"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="818,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Restart" HorizontalAlignment="Left" Margin="713,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="la" Content="Label" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="604"/>

    </Grid>
</Window>
