SendMessage/SendWindow.xaml

<Window x:Class="SendMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <TabControl Height="989" HorizontalAlignment="Left" Margin="42,40,0,0" Name="tabControl2" VerticalAlignment="Top" Width="1844">
            <TabItem Header="Skicka" Name="tabItem1" IsSelected="True">
                <Grid Height="960">
                    <TabControl Height="904" HorizontalAlignment="Left" Margin="1403,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="400">
                        <TabItem Header="Produktion" Name="prodTab">
                            <Grid>
                                <DataGrid AutoGenerateColumns="True" Height="866" HorizontalAlignment="Left" Name="prodData" SelectionChanged="prodData_SelectionChanged" VerticalAlignment="Top" Width="384" ItemsSource="{Binding}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Administration" Name="adminTab" MouseDoubleClick="adminTab_MouseDoubleClick">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*" />
                                    <ColumnDefinition Width="268*" />
                                </Grid.ColumnDefinitions>
                                <DataGrid AutoGenerateColumns="True" Height="866" HorizontalAlignment="Left" Name="adminData" SelectionChanged="adminData_SelectionChanged" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="438" Margin="10,100,504,0" Name="tbMessageText" VerticalAlignment="Top" />
                    <Label Content="Meddelande" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="10,66,0,0" Name="lMessage" VerticalAlignment="Top" Width="91" />
                    <Button Content="Skicka" Height="46" HorizontalAlignment="Left" Margin="1245,544,0,0" Name="btnSend" VerticalAlignment="Top" Width="85" Click="btnSend_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,37,0,0" Name="recipient" Text="Ange namn på mottagare" VerticalAlignment="Top" Width="186" />
                    <Label Content="Mottagare:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="10,12,0,0" Name="lTo" VerticalAlignment="Top" Width="91" />
                    <Button Content="Nytt meddelande" Height="46" HorizontalAlignment="Left" Margin="1120,544,0,0" Name="button1" VerticalAlignment="Top" Width="119" Click="button1_Click_1" />
                    <Button Content="Inkorg" Height="45" HorizontalAlignment="Left" Margin="1039,545,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click_1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
