StaffWizard/MainWindow.xaml

<Window x:Class="StaffWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1026.478" Width="1540" WindowState="Maximized">
    <Grid Margin="0,0,21,3">
        <DataGrid x:Name="StaffGrid" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="335" Width="543" Initialized="DataGrid_Initialized">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lStaff" Content="Staff" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DayScheduleGrid" HorizontalAlignment="Left" Margin="567,27,0,0" VerticalAlignment="Top" Height="335" Width="543" Initialized="DataGrid_Initialized_1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lDaySchedule" Content="DaySchedule" HorizontalAlignment="Left" Margin="567,1,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <RadioButton Content="En vecka" HorizontalAlignment="Left" Margin="1136,27,0,0" VerticalAlignment="Top" IsChecked="True" Click="RadioButton_Click_1"/>
        <RadioButton Content="Två veckor" HorizontalAlignment="Left" Margin="1135,47,0,0" VerticalAlignment="Top" Click="RadioButton_Click_2"/>
        <RadioButton Content="Tre veckor" HorizontalAlignment="Left" Margin="1136,67,0,0" VerticalAlignment="Top" Click="RadioButton_Click_3"/>
        <RadioButton Content="Fyra veckor" HorizontalAlignment="Left" Margin="1136,87,0,0" VerticalAlignment="Top" Click="RadioButton_Click_4"/>
        <RadioButton Content="Fem veckor" HorizontalAlignment="Left" Margin="1136,107,0,0" VerticalAlignment="Top" Click="RadioButton_Click_5"/>
        <RadioButton Content="Sex veckor" HorizontalAlignment="Left" Margin="1135,127,0,0" VerticalAlignment="Top" Click="RadioButton_Click_6"/>

        <DatePicker HorizontalAlignment="Left" Margin="1249,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Från" HorizontalAlignment="Left" Margin="1249,29,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="1375,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Till" HorizontalAlignment="Left" Margin="1375,29,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="GWeek1" HorizontalAlignment="Left" Height="101" Margin="12,364,0,0" VerticalAlignment="Top" Width="1100">
            <ComboBox x:Name="cbMonday1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSunday1" Margin="888,62,92,0" VerticalAlignment="Top" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSaturday1" HorizontalAlignment="Left" Margin="741,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbFriday1" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbThursday1" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbWednesday1" HorizontalAlignment="Left" Margin="297,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbTuesday1" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <Label x:Name="lMonday" Content="Måndag" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lSunday" Content="Söndag" HorizontalAlignment="Left" Margin="888,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="LSaturday" Content="Lördag" HorizontalAlignment="Left" Margin="741,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lFriday" Content="Fredag" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lThursday" Content="Torsdag" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWednesday" Content="Onsdag" HorizontalAlignment="Left" Margin="297,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lTuesday" Content="Tisdag" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWeek1" Content="Vecka 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GWeek2" HorizontalAlignment="Left" Height="101" Margin="12,470,0,0" VerticalAlignment="Top" Width="1100">
            <ComboBox x:Name="cbMonday2" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSunday2" HorizontalAlignment="Left" Margin="888,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSaturday2" HorizontalAlignment="Left" Margin="741,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbFriday2" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbThursday2" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbWednesday2" HorizontalAlignment="Left" Margin="297,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbTuesday2" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <Label x:Name="lMonday1" Content="Måndag" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lSunday1" Content="Söndag" HorizontalAlignment="Left" Margin="888,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="LSaturday1" Content="Lördag" HorizontalAlignment="Left" Margin="741,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lFriday1" Content="Fredag" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lThursday1" Content="Torsdag" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWednesday1" Content="Onsdag" HorizontalAlignment="Left" Margin="297,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lTuesday1" Content="Tisdag" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWeek2" Content="Vecka 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GWeek3" HorizontalAlignment="Left" Height="101" Margin="12,576,0,0" VerticalAlignment="Top" Width="1100">
            <ComboBox x:Name="cbMonday3" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSunday3" HorizontalAlignment="Left" Margin="888,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSaturday3" HorizontalAlignment="Left" Margin="741,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbFriday3" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbThursday3" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbWednesday3" HorizontalAlignment="Left" Margin="297,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbTuesday3" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <Label x:Name="lMonday2" Content="Måndag" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lSunday2" Content="Söndag" HorizontalAlignment="Left" Margin="888,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="LSaturday2" Content="Lördag" HorizontalAlignment="Left" Margin="741,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lFriday2" Content="Fredag" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lThursday2" Content="Torsdag" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWednesday2" Content="Onsdag" HorizontalAlignment="Left" Margin="297,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lTuesday2" Content="Tisdag" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWeek3" Content="Vecka 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Gweek4" HorizontalAlignment="Left" Height="101" Margin="12,682,0,0" VerticalAlignment="Top" Width="1100">
            <ComboBox x:Name="cbMonday4" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSunday4" HorizontalAlignment="Left" Margin="888,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSaturday4" HorizontalAlignment="Left" Margin="741,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbFriday4" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbThursday4" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbWednesday4" HorizontalAlignment="Left" Margin="297,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbTuesday4" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <Label x:Name="lMonday3" Content="Måndag" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lSunday3" Content="Söndag" HorizontalAlignment="Left" Margin="888,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="LSaturday3" Content="Lördag" HorizontalAlignment="Left" Margin="741,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lFriday3" Content="Fredag" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lThursday3" Content="Torsdag" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWednesday3" Content="Onsdag" HorizontalAlignment="Left" Margin="297,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lTuesday3" Content="Tisdag" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWeek4" Content="Vecka 4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Gweek5" HorizontalAlignment="Left" Height="101" Margin="12,788,0,0" VerticalAlignment="Top" Width="1100">
            <ComboBox x:Name="cbMonday5" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSunday5" HorizontalAlignment="Left" Margin="888,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSaturday5" HorizontalAlignment="Left" Margin="741,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbFriday5" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbThursday5" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbWednesday5" HorizontalAlignment="Left" Margin="297,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbTuesday5" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <Label x:Name="lMonday4" Content="Måndag" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lSunday4" Content="Söndag" HorizontalAlignment="Left" Margin="888,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="LSaturday4" Content="Lördag" HorizontalAlignment="Left" Margin="741,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lFriday4" Content="Fredag" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lThursday4" Content="Torsdag" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWednesday4" Content="Onsdag" HorizontalAlignment="Left" Margin="297,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lTuesday4" Content="Tisdag" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWeek5" Content="Vecka 5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Gweek6" HorizontalAlignment="Left" Height="101" Margin="11,889,0,0" VerticalAlignment="Top" Width="1100">
            <ComboBox x:Name="cbMonday6" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSunday6" HorizontalAlignment="Left" Margin="888,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbSaturday6" HorizontalAlignment="Left" Margin="741,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbFriday6" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbThursday6" HorizontalAlignment="Left" Margin="446,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbWednesday6" HorizontalAlignment="Left" Margin="297,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <ComboBox x:Name="cbTuesday6" HorizontalAlignment="Left" Margin="153,62,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Description"/>
            <Label x:Name="lMonday5" Content="Måndag" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lSunday5" Content="Söndag" HorizontalAlignment="Left" Margin="888,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="LSaturday5" Content="Lördag" HorizontalAlignment="Left" Margin="741,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lFriday5" Content="Fredag" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lThursday5" Content="Torsdag" HorizontalAlignment="Left" Margin="446,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWednesday5" Content="Onsdag" HorizontalAlignment="Left" Margin="297,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lTuesday5" Content="Tisdag" HorizontalAlignment="Left" Margin="153,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.518"/>
            <Label x:Name="lWeek6" Content="Vecka 6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GStartWeek" HorizontalAlignment="Left" Height="60" Margin="1249,101,0,0" VerticalAlignment="Top" Width="136">
            <ComboBox x:Name="cbstartweek" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
            <Label x:Name="lStartWeek" Content="Startvecka" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.022" Height="25"/>
        </Grid>

    </Grid>
</Window>
