Impersonatetest/MainWindow.xaml

<Window x:Class="Impersonatetest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="58,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox1" HorizontalAlignment="Left" Height="23" Margin="58,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="277,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="277,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-0.67"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="277,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="277,213,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Directories" HorizontalAlignment="Left" Margin="183,193,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <TreeView HorizontalAlignment="Left" Name="t" Height="153" Margin="30,34,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="366,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
