Windowtest/MainWindow.xaml

<Window x:Class="Windowtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>

       

    </Window.Resources>


        <Grid>
        <Grid        x:Name="LayoutRoot"        Background="Wheat">
            <Grid             x:Name="HeaderGrid"             Height="50"             VerticalAlignment="Top" >
                <Grid                x:Name="DragableArea"                Background="GreenYellow"                MouseDown="DragableGridMouseDown" />
                <StackPanel                Orientation="Horizontal"                Margin="0,5,5,0"                HorizontalAlignment="Right"                VerticalAlignment="Top"                Background="White">
                    <TextBlock                     x:Name="ChangeViewButton"                    Text="2"                    FontFamily="Webdings"                    Foreground="Gray"                    Margin="0"                    VerticalAlignment="Top"                    HorizontalAlignment="Right"                    MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                    <TextBlock                    x:Name="MinimizeButton"                    Text="0"                    FontFamily="Webdings"                    Foreground="Gray"                    Margin="5,0,0,0"                    HorizontalAlignment="Right"                    VerticalAlignment="Top"                    MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                    <TextBlock                    x:Name="MaximizeButton"                    Text="1"                    FontFamily="Webdings"                    Foreground="Gray"                    Margin="5,0,0,0"                    HorizontalAlignment="Right"                    VerticalAlignment="Top"                    MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                    <TextBlock                    x:Name="CloseButton"                    Text="r"                    FontFamily="Webdings"                    Foreground="Gray"                    Margin="5,0,0,0"                    HorizontalAlignment="Right"                    VerticalAlignment="Top"                    MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
                </StackPanel>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="171,181,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="195,231,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="71,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        </Grid>
    </Grid>
</Window>
